# logo跳转地址
VUE_APP_LOGORUNURL = "http://portal.gttest.com:60301/main/?code=3a83149618a16fb44dba37da503d2ce5#/info?gtPageId=1&companyCode=1000000000"

# 重定向地址
VUE_APP_REDIRECT_URL = "http://am.gttest.com:60100/idp/authcenter/ActionAuthChain?entityId=portal"

# 修改密码地址
VUE_APP_EDIT_PASSWORD_URL = "http://am.gttest.com:60107/self-service/security_center/change_password"

# 退出地址
VUE_APP_LOGOUT_URL = "http://am.gttest.com:60100/auth/api/user/webungateway/GLO?redirctToUrl=http://portal.gttest.com:60532&redirectToLogin=true&appId=ehr_empInfo_web"

# 打包地址
VUE_APP_ASSESTPATH = "/"