# logo跳转地址
VUE_APP_LOGORUNURL = "https://i.gt.cn"

# 重定向地址
VUE_APP_REDIRECT_URL = "https://login.gt.cn/idp/authcenter/ActionAuthChain?entityId=portal"

# 修改密码地址
VUE_APP_REDIRECT_URL = "https://uc.gt.cn/self-service/security_center/change_password"

# 退出地址
VUE_APP_LOGOUT_URL = "https://login.gt.cn/auth/api/user/webungateway/GLO?redirctToUrl=https://i.gt.cn&redirectToLogin=true&appId=ehr_empInfo_web"

# 打包地址
VUE_APP_ASSESTPATH = "/"