# logo跳转地址
VUE_APP_LOGORUNURL = "http://ehr.am.gttest.com:60301"

# 重定向地址
VUE_APP_REDIRECT_URL = "/"

# 修改密码地址
VUE_APP_EDIT_PASSWORD_URL = "/"

# 退出地址
VUE_APP_LOGOUT_URL = "/"

# 打包地址
VUE_APP_ASSESTPATH = "/"

# MOCK服务地址
VUE_APP_MOCK_API = "/mock"

# 后台服务地址
VUE_APP_BASE_API = "/"
